<!DOCTYPE html>
<html lang="en">

<head>
    <title>УМЕТНОСТ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Naslovni deo -->
    <div class="container-fluid body-bg">
        <div class="row main-img">
            <img class="img-fluid h-50 px-0 img-title" src="./images/banner-bg-barless.jpg" alt="main img">
            <div id="img_head">
                <p class="main-title">
                    УМЕТНОСТ
                </p>
                <p class="main-subtitle">
                    Стимулисање људских чула, ума и духа
                </p>
            </div>
        </div>
        <br>
        <div class="row no-gutters">
            <div style="width: 25rem;" class="card mb-3 mx-auto bg-card">
                <img src="./images/cards/sta-je-umetnost.jpg"
                    alt="Grafit" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Шта је?</h2>
                    <hr>
                    <p class="card-text">
                        Уметност људска је делатност или производ људске делатности која има за циљ стимулисање људских
                        чула као и људског
                        ума и духа - Осим ове дефиниције, не постоји ниједна друга општеприхваћена
                        дефиниција уметности,
                        с обзиром да је дефинисање граница уметности субјективан акт, а потреба за уметношћу се обично
                        назива људском
                        креативношћу.
                    </p>
                </div>
                <div class="col-md-3">
                </div>
            </div>
            <div style="width: 25rem;" class="card mb-3 mx-auto bg-card">
                <img src="./images/cards/sta-ce-nam-umetnost.jpg"
                    alt="Albert Biertstadt, Planine" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Шта ће нам?</h2>
                    <hr>
                    <p class="card-text">
                        Уметност је активност, објекат или скуп активности и објеката створених
                        са намером на то да
                        се пренесу емоције или/и идеје са дела на посматрача.
                        <br><br>
                        <i>"Шта ће нам уметност ако не пружа духовне садржаје потребне човечијем духу"</i> – А. Б. Шимић
                    </p>
                </div>
                <div class="col-md-3">
                </div>
            </div>


            <div style="width: 25rem;" class="card mb-3 mx-auto bg-card">
                <img src="./images/cards/kakva-je-umetnost.jpg"
                    alt="Van Gog, Zvezdana noc" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Каква је?</h2>
                    <hr>
                    <p class="card-text">
                        Уметност се јавља и у виду на пример, рецимо музике. Овај тип уметности је направљен да занима
                        једно друго
                        основно чуло(чуло слуха)(користи се орган уши). Овај тип уметности је широко заступљен. Поред
                        тога, вероватно сте се
                        често сусретали са појмом драмских уметности. Под овај тип уметности спада нпр. глума.
                    </p>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </div>

    <!-- Istorija -->
    <div class="container-fluid body-bg-inverted">
        <br>
        <!-- TODO: bg change, novi naslov -->
        <br>
        <div class="card mb-3 w-75 mx-auto">
            <div class="row no-gutters">
                <div class="col-md-9">
                    <div class="card-body">
                        <h2 class="card-title">Жанр</h2>
                        <p class="card-text">
                            Жанр је скуп конвенција и стилова који се користе како би се постигла уметничка форма. На
                            пример, сликање може бити
                            мртва природа, апстрактно, портрет, или пејзаж, а такође може обрађивати историјске,
                            социјалне или неке друге теме.
                            У филму, жанр би био историјски филм, комедија, драма, акциони филм, итд. Границе између
                            форме и жанра су веома
                            нејасне. Тако на пример, постоји недоумица да ли су речи песме уметничка форма која није
                            исто што и поезија, или је
                            жанр поезије, или да ли је филм жанр фотографије или потпуно друга форма уметничког израза,
                            различита од
                            фотографије.
                        </p>
                        <h2 class="card-title">Медији</h2>
                        <p class="card-text">
                            Уметнички медији је оно од чега је уметничко дело направљено. На пример, камен или бронза су
                            медији од којих се
                            понекад праве скулптуре. Вишеструке форме могу да деле медиј (звук је медиј који се користи
                            и у музици и у поезији),
                            или једна форма може да користи вишеструке медије.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="./images/cards/card1-masks.jpg" alt="sxt_kaspersky">
                </div>
            </div>
        </div>

        <div class="card mb-3 w-75 mx-auto">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img class="img-fluid" src="./images/cards/card2-style.jpg" alt="The Tragedy artwork">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h2 class="card-title">Стилови</h2>
                        <p class="card-text">
                            Уметников стил или је посебан начин рада који уметник има при стварању уметничког дела.
                            Понекад стилови одражавају
                            неку посебну уметничку филозофију или циљ. На пример, Џој дивижон би у музичком смислу,
                            могао да се окарактерише
                            минималистичким музичким стилом. Понекад је стил уско везан за одређени историјски период,
                            или одређени уметнички
                            покрет. Тако су Далијеве слике сликане у надреалистичком стилу, на пример. Стил може везан
                            за технику која се
                            користи, или за ефекаткоји производи.
                            <br><br>
                            Уметност <a href="https://sr.wikipedia.org/sr-ec/%D0%A0%D0%BE%D1%98_%D0%9B%D0%B8%D0%BA%D1%82%D0%B5%D0%BD%D1%81%D1%82%D0%B0%D1%98%D0%BD">Роја Ликтенстајна</a> карактерише поентилистички стил јер Ликтенстајн
                            користи ситне тачке, иа ко у суштини нема ништа заједничко са осталим поентилистима.
                            Ликтенстајн је користио бен-деј
                            тачке, које су се користиле за бојење стрипова: имају једнаке размаке између себе и
                            формирају равне обојене
                            површине; поентилизам користи тачкице чији распоред дочарава варијације у боји и дубини.
                            Многи термини који се
                            користе за описивање уметности, а нарочито уметности најновијег доба, тешко се могу подвести
                            под категорију форме,
                            жанра или стила, чак се и ове категорије доводе понекад у питање. Нико не сумња у постојање
                            пејзажне уметности, али
                            се поставља вечито питање да ли је она посебна форма уметности, или је пак жанр архитектуре,
                            или је можда стил у
                            оквиру жанра пејзажне архитектуре. Или, да ли је стрип уметничка форма, или је медиј, жанр,
                            стил, или нешто сасвим
                            друго?
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 w-75 mx-auto">
            <div class="row no-gutters">
                <div class="card-body">
                    <div class="d-flex">
                        <hr class="my-auto flex-grow-1">
                        <div class="px-4 subtitle-text">Историја уметности</div>
                        <hr class="my-auto flex-grow-1">
                    </div>
                    <h2 class="card-title timeline-subtitle">Античка Грчка</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(47, 93, 208);">
                        <div>
                            Уметност античке Грчке је уметност која је настала на месту које су настањивали антички Грци
                            у периоду од 9. века п. н. е. до 1. векa. Од четири раније велике историјске уметности, само
                            је уметност Старог Египта оставила мерљив утицај на касније периоде, али је чак и египатски
                            утицај тек повремено плодоносан или пресудан тамо где је имао утицаја. Мада изузетне,
                            уметности Месопотамије и Егејског света готово у потпуности су нестале из људског видокруга
                            и памћења све до скоријег времена. И, наравно, претколумбовске цивилизације биле су потпуно
                            непознате и неслућене у Европи и у Азији. Међутим, у случају Старе Грчке, први пут смо пред
                            уметношћу која никада није била потпуно заборављена. Грчка уметност, као и грчка култура
                            уопште, утицала је на овај или онај начин на уметност сваког наредног периода цивилизације
                            Запада, укључујући и садашњи, понекад у незамисливој мери. Чак и ако су касније културе
                            осећале да се морају побунити против грчког утицаја, свака побуна сама по себи је била
                            признање величини грчких достигнућа. Једина друга култура која је оставила упоредив утисак
                            на каснија раздобља јесте она из Старог Рима, и то великим делом због тога што је Стари Рим
                            постао преносилац, трговином и освајањима, уметничког наслеђа Старе Грчке.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Африка</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(106, 66, 45);">
                        <div>
                            Афричка уметност је уметничко стваралаштво и изражавање становника афричког континента, а то
                            подразумева ликовно, музичко и књижевно стваралаштво. Уметност на тлу Африке можемо поделити
                            у две целине, односно области: Традиционалну - изворну афричку уметност, која је настала
                            после доласка мисионара и која у себи садржи спој афричких и хришћанских вредности —
                            синкретизам — и која је резултовала производима који су обликовани на традиционални начин
                            али су били намењени тржишту – сувенири. Нову афричку уметност, која се појавила у последњих
                            неколико десетина година и која је по свим својим естетским критеријумима постала део
                            светске модерне уметности. Предмисионарско доба, у коме је уметност у Африци била самостална
                            или је била под утицајем великих култура Африке.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Блиски исток</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(212, 238, 45);">
                        <div>
                            Арапска култура се односи на културе у земљама у којима је званични језик арапски (иако у
                            неким од тих земаља представља ј-език мањине), а западњачки званичници и научници су те
                            земље
                            некада називали „Арапске земље з-ападне Азије и северне Африке“, и подразумевали су земље
                            које су се налазиле на подручју -од Марока до Арапског мора. Језик, књижевност, уметност,
                            архитектура, гастрономија, духов-ност, филозофија, мистицизам итд, све су то делови
                            панарапског света. Арапска књиже-вност је писани траг који су оставили говорници арапског
                            језика у виду прозе и поезије. Н-е обухвата радове који су писани арапским писмом, али не на
                            арапском језику, као што су персијска и Урду књижевност. Арапска реч која се односи на
                            књижевност је adab и изведена је из речи која значи „позвати неког на оброк“ и подразумева
                            учтивост, културу и богаћење. Арапска књижевност се појавила у 6. веку, док су пре тога
                            постојали само фрагменти на писаном језику. Највећи и најдуготрајнији утицај на арапску
                            књижевност и културу имао је Кур‘ан, из 7. века. Аl-Khansa, која је живела у 7. веку, била
                            је призната арапска песникиња тог доба.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Источна Азија</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(94, 209, 175);">
                        <div>
                            На Истоку, одбацивање иконографије у исламској уметности довело је до стављања нагласка на
                            геометријским облицима, исламској калиграфији и архитектури. На Далеком истоку, религија је
                            такође доминирала у уметничким стиловима и формама. У уметности Индије и Тибета биле су
                            посебно заступљене обојене скулптуре и плес са религиозним бојењем који је позајмљивао многе
                            конвенције од скулптуре дајући светлост контрастним бојама стављајући нагласак на линију.
                            Кинеска уметност се карактерише резбарењем у жаду, бронзи, лончарству (укључујући
                            невероватну глинену војску ратника Си'ана цара Ћина, поезији, калиграфији, музици,
                            сликарству, драми, итд. Кинески стилови прилично варирају од периода до периода и
                            традиционално се називају именом династије која је у то доба владала. Тако, на пример,
                            сликарство династије Танг је монохроматично и оскудно у украсу, са акцентом на идеализованим
                            пејзажима, али сликарство династије Минг је разноврсно, пуно боја, и концентрише се на
                            причање прича путем сета композиције. Периоди у јапанској уметности такође су добили име по
                            царским династијама, и такође, као и кинеска уметност, веома се разликује од периода до
                            периода.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Византија</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(157, 26, 26);">
                        <div>
                            Уметност Византије и готичка уметност западноевропских земаља у средњем веку, углавном се
                            фокусирала на израз и интерпретацију библијских и нематеријалних истина, стављајући акценат
                            на методе које би увеличале славу духовног света као златна боја на сликама, стакло у
                            мозаицима и прозорима, и приказ ликова у идеализованој и шематизованој форми (нпр.
                            дводимензионалне, равне форме).
                            Појава ренесансе у западноевропским земљама је вратила вредновање материјалног света, као и
                            место човека у њему, што се одражава у уметничким формама, које враћају реалност у приказу
                            људског тела, као и тродимензионалност пејзажа.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Просвећености</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(113, 17, 192);">
                        <div>
                            Доба просвећености у 18. веку је донело представљање физичких и рационалних истина прецизног
                            универзума, као и политичке и револуционарне визије пост-монархистичког света, као што је
                            Блејков портрет Њутна као божанског геометра или Давидово пропагандистичко сликарство. Ова
                            стремљења су довела до романтичарског одбацивања свега рационалнoг и окретања ка људској
                            емотивној страни и индивудуализму, по узору на Гетеове романе. Касни 19. век је донео
                            многобројне нове правце у уметности, као академизам, симболизам, импресионизам, фовизам итд.
                        </div>
                    </div>
                    <h2 class="card-title timeline-subtitle">Савремено доба</h2>
                    <div class="card-text vertical-line" style="border-color: rgb(107, 107, 97);">
                        <div>
                            Двадесети век је донео нова револуционарна научна открића, као Ајнштајнова теорија
                            релативитета или Фројдове теорије у психологији, али и велики технолошки развој, убрзан
                            имплозијом цивилизације у два светска рата. Историја уметности 20. века је историја
                            бескрајних могућности и потраге за новим стандардима, од којих је сваки претходни био
                            прегажен оним који му је следио. Параметри импресионизма, експресионизма, фовизма, кубизма,
                            дадаизма, надреализма, итд, не могу да се одрже ван оквира простора у ком су настали.
                            <br><br>
                            Све присутнија глобална интеракција током овог времена донела је у западну уметност
                            еквивалентне утицаје из других култура (на пример, Пабло Пикасо је био под великим утицајем
                            афричке уметности). Јапанска уметност је доста утицала на импресионисте, а сама западна
                            уметност је извршила велики утицај на источноевропску уметност у 19. и 20. веку са идејама
                            комунизма и постмодернизма које су извршиле велики утицај на уметничке стилове.
                            <br><br>
                            Модернизам је отворио пут реализацији своје неукротивости у другој половини 20. века.
                            Релативност је прихваћена као неизбежна истина, која је довела до периода савремене
                            уметности и постмодернистичке критике, где се светске културе и историја толико прожимају и
                            мењају форме, да неки критичари већ сматрају да се више не може говорити о регионалним
                            културама, већ о једној, глобалној култури.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center">
                <figure class="figure">
                    <img src="./images/figures/375px-Rubens_Painting_Adam_Eve.jpg" class="figure-img img-fluid rounded"
                        alt="Adam i eva">
                </figure>
            </div>
            <div class="col-md-6 text-center">
                <figure class="figure">
                    <img src="./images/figures/330px_Frida_Kahlo_al_Mudec.jpg" class="figure-img img-fluid rounded"
                        alt="Adam i eva">
                </figure>
            </div>
        </div>
    </div>

    <!-- Termini; Digitalna umetnost -->
    <div class="container-fluid body-bg">
        <div class="row">
            <div class="col-3 section-line-top-left bg-black">
                <h4 class="text-end">Питер Паул Рубенс, Адам и Ева</h4>
            </div>

            <div class="col-6 section-line-main"></div>

            <div class="col-3 section-line-top-right bg-black">
                <h4 class="text-left">Фриадо Кало, аутопортрет</h4>
            </div>

        </div>

        <div class="row">
            <h1 class="main-title"><u>Подела уметности</u></h1>
        </div>
        <br>
        <div class="row">
            <div style="width: 20rem;" class="mx-auto card bg-card">
                <img src="./images/end/najskuplji NFT.jpg" alt="Najskuplji NFT"
                    class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Најскупљи NFT</h2>
                    <hr>
                    <p class="card-text">
                        Најскупљи NFT икад продан је "Beeples Everyday: The first 5000 days" који је продат за 69
                        милиона долара. Крипто милијардер из Сингапора који је купио ово дело планира да отвори музеј у
                        Метаверзуму где це дело бити постављено.
                    </p>
                </div>

            <img src="./images/end/lepa umetnost.jpg" alt="Lepe umetnosti grka"
                class="card-img">
            <div class="card-body">
                <h2 class="card-title">"Лепе уметности"</h2>
                <hr>
                <p class="card-text">
                    Шарл Бато је 1746. године створио термин „лепе уметности“ под који су по њему спадале плес, флорикултура, вајарство, музика, сликарство и поезија. Касније је додао архитектуру и елоквенцију. У каснијим периодима, листа је претрпела више измена јер ће јој различити аутори додавати и уклањати елементе. Рикото Канудо, први филмски теоретичар, биће први који ће 1911. године квалификовати филм као седму уметност.
                </p>
            </div>
            <img src="./images/end/imitacija.jpg" alt="Имитација"
                class="card-img">
            <div class="card-body">
                <h2 class="card-title">Имитација</h2>
                <hr>
                <p class="card-text">
                    Имитација, или реалистично приказивање, било је циљ визуелних уметности од најранијих времена. Током неких периода, уметници су тежили да створе ефекат илузије сликама које пружају релан, 3Д простор, или су тежили реализму који представља утисак друштвене стварности. Од настанка апстрактног сликарства термин фигуративно сликарство је коришћен да изрази било коју форму модерне уметности која задржава и остаје доследна односу са стварним светом. Фигуративно сликарство није синоним за „сликарство које представља људску фигуру“, иако су људска и фигура животиње чести мотиви.
                </p>
            </div>

            
            </div>

            <div style="width: 60rem;" class="card mx-auto bg-black">
                <img src="./images/end/digitalna umetnost.jpg"
                    alt="Digitalni pas" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Дигитална уметност</h2>
                    <hr>
                    <p class="card-text">
                        Дигитална уметност, често поистовећивана са компјутерском уметношћу је ознака за уметничко
                        стварање у савременој уметности 20. века помоћу дигиталних метода компјутером у дигиталној
                        форми. Резултат се разликује по примени различитих техничких средстава као и хардвера и
                        софтвера. Може се јавити разлика између дела и презентације


                        Развој дигиталне уметности тече заједно са развојем технологије рачунара. У дигиталном
                        сликарству се преко рачунара и помоћу специфичних алгоритама као и применом традиционалних
                        сликарских техника долази до резултата и ефеката. </p>
                        <h2 class="card-title">Концептуална уметност</h2>
                        <hr>
                        <p class="card-text">
                            Концептуална уметност је појам који се данас користи у широком значењу за скоро сваки облик уметности који није могуће сврстати у традиционалне категорије. У свом првобитном значењу крајем 1960-их, имао је једну специфичну конотацију као врста уметности где је идеја или идеје које представља узиманa као суштинска компонента а довршени „производ”, уколико постоји, углавном је сматран као врста документације уместо артефакт. Карактеристичан медиј концептуалне уметности је вербални језик, мада се у теорији може користити било која друга ствар, и, генерално , визуелна атрактивност се сматра дистракцијом.
                            </p>
                            <h2 class="card-title">Фигуративна уметност
                            </h2>
                            <hr>
                            <p class="card-text">
                                Фигуративна уметност је појам који се користи у теорији уметности од конца 20. века и обележава сваку уметност у којој се може разликовати знакове реалног предложка. Појам је у употреби да разликује ову уметност од нефигуративне уметности, значи апстрактне уметности које се развило углевном у 20. веку а ка повратку ка фигуративној уметности дошло је 60-их година овог века у облику правца и покрета нове фигурације а касније и фотореализма.
                            </p>
                            <h2 class="card-title">Барокна уметност</h2>
                            <hr>
                            <p class="card-text">
                                Барокна уметност је уметнички стил који се први пут појавио на простору Европе, у Италији у раним годинама 17. века и представља један од најзначајнијих стилова у историји уметности. Овај стил се називао и стилом контрареформације, јер је величао надмоћ римокатоличке цркве над протестантском. Главна одлика коју је имала барокна уметност јесте изражавање осећајности и динамике. За њу су карактеристични: светлосни контрасти, јарке боје, илузија дубоког простора, затим пејзажи мртве природе, и тематика митолошке и сакралне композиције.
                            </p>
                            <h2 class="card-title">Теорија уметности
                            </h2>
                            <hr>
                            <p class="card-text">
                                <ol>
                                    <li>Чланак Клемента Гринберга Модернистичко сликање (енгл. Modernist Painting), објављен 1960. године дефинисао је модерну уметност као „коришћење карактеристичних метода дисциплине у циљу критиковања саме дисциплине“.
                                    </li>
                                    <li>Гринберг је први применио ову идеју на покрет апстрактног експресионизма и употребио га како би разумео и оправдао равну (неилузионистичку) апстрактност у сликању. Реалистична, натуралистичка уметност је била уметност имитације, користила је уметност да би сакрила уметност; модернизам је искористио уметност да би привукао пажњу на уметност. Стари мајстори су на ограничења средстава у сликарству (равна површина, облик потпоре, састојци боја) гледали као на негативне факторе који су морали бити прикривени. Модернизам та иста ограничења истиче у први план као позитивне факторе који се отворено истичу.  </li>
                                    <li> Иако у основи представља начин разумевања специфичног типа уметника, ова дефиниција модерне уметности подвлачи већину идеја о уметности у оквиру различитих уметничких покрета 20. и почетка 21. века. </li>
                                    <li>Ne postoji jedna univerzalna definicija umetnosti, ali postoji opšti konsenzus da je umetnost svesno stvaranje nečeg lepog ili smisla koristeći veštinu i maštu. Ali umetnost je subjektivna, a definicija umetnosti se promenila tokom istorije i različitih kultura. Slika Jean Basquiat koja je prodata za 110,5 miliona dolara na aukciji Sothebyya u maju 2017. godine, bez sumnje je imala problema sa pronalaskom publike u renesansnoj Italiji .</li>
                                    <li>Ekstremni primjeri u stranu, svaki put kada se razvio novi pokret u umjetnosti, osporava se definicija onoga što je umetnost ili što je prihvatljivo kao umetnost. Ovo važi za bilo koji od različitih oblika umetnosti, uključujući književnost, muziku, ples, teatar i vizuelnu umetnost. Radi jasnosti, ovaj članak se prvenstveno odnosi na vizuelne umetnosti.</li>
                                    <li>Pitanje o tome šta je umetnost raspravljano vekovima među filozofima: "Šta je umetnost?" Je najosnovnije pitanje u filozofiji estetike, što zaista znači "kako odrediti šta se definiše kao umetnost?" To podrazumeva dva podtekstovi: esencijalna priroda umetnosti i njen društveni značaj (ili nedostatak).
                                    
                                    Definicija umetnosti uglavnom se sastojala u tri kategorije: predstavljanje, izraz i oblik. Plato je prvo razvio ideju umetnosti kao "mimezis", koji na grčkom znači kopiranje ili imitaciju, čime se pravi predstavljanje ili replikacija nečeg što je lepo ili značajno primarna definicija umetnosti.</li>
                                    <li>Izraz je postao važan tokom romantičnog pokreta sa umetničkim radom izražavajući određeni osećaj, kao u sublimnom ili dramatičnom smislu. Odgovor publike bio je važan, jer je umetničko delo imalo za cilj da izazove emocionalni odgovor. Ova definicija važi i danas, jer umetnici izgledaju da se povežu i izazivaju odgovore svojih gledalaca.
                                    
                                    Immanuel Kant (1724-1804) bio je jedan od najuticajnijih prvih teoretičara krajem 18. veka. Smatran je za formaliste u smislu njegove filozofije, što je značilo da on veruje da umetnost ne treba da ima koncept, već da se treba sudeći sama po svojim formalnim kvalitetima, da sadržaj umetničkog dela nije estetski interesantan.
                                    
                                    Formalni kvaliteti postali su naročito važni kada je umetnost postala apstraktnija u 20. vijeku, a principi umjetnosti i dizajna - termini kao što su ravnoteža, ritam, harmonija, jedinstvo - korišteni su za definisanje i procjenu umjetnosti.</li>
                                    
                                    </ol>
                                    
                            </p>
                </div>
            </div>
            <div style="width: 20rem;" class="card mx-auto bg-card">
                <img src="./images/end/nft primer.jpg" alt="NFT"
                    class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">NFT?</h2>
                    <hr>
                    <p class="card-text">
                        Non - Fungible - Tokenсе понаша као криптовалута - постоји на блокчејну, има вредност, може се
                        њима трговати. Са друге стране довољно је визуелно упечатљив да се може боље назвати NFT
                        стваралаштвом или још једноставније NFT дигиталном имовином.</p>
                </div>

            
                <img src="./images/end/podela umetnosti.jpg" alt="Forme lepote"
                class="card-img-top">
                <div class="card-body">
                <h2 class="card-title">Подела "лепих уметности"</h2>
                <hr>
                <p class="card-text">
                    <ul class="left">
	  
                        <li>
                            Првих шест су (подела према старој Грчкој):
                            <ul>
                                <li>архитектура</li>
                                <li>плес</li>
                                <li>вајарство</li>
                                <li>музика</li>
                                <li>сликарство</li>
                                <li>књижевност</li>
                            </ul>
                        </li>
                         <li>Седма уметност је филм</li>
                         <li>Осма уметност је фотографија (иако се понекад дефинише као део сликарства)</li>
                        <li>Девета уметност је стрип (иако се понекад дефинише као прелаз између сликарства и филма)
                       </li> 
                    </ul>
                </p>
                </div>

                <img src="./images/end/konceptualna umetnost.jpg"
                alt="Концептуални уметници"
                class="card-img-top">
                <div class="card-body">
                <h2 class="card-title">Концептуални уметници</h2>
                <hr>
                <p class="card-text">
                    <ul class="left">
                        <li>Џозеф Кошут</li>
                        <li>Ив Клејн</li>
                        <li>Ричард Лонг</li>
                        <li>Кејт Харинг</li>
                        <li>Пијеро Манцони</li>
                        <li>Сол Левит</li>
                        <li>Густаво Агере</li>
                        </ul>
                        
                </p>
                </div>

                <div class="card-body">
                    <p class="card-text ascii-art">
                        <b><i>X</i>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?"""<font color="#FF9900">  .
                            </font>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?"" <font color="#FF9900">  ,;ciCCC
                            </font>"?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYY??""<font color="#FF9900">   .,;iCCCCCCCCCC
                            .,.  </font>`""""""???YYYYYYYYYYXXXXXXXYYYYY???"""""""<font color="#FF9900">   ..,;ciiCCCCCCCCCCC''`
                            ```'`CCiiicccccccccc;;,,.	.,..,..,;cccciiiCCCCCCC????&gt;''`````   .;ciCCC
                            Cic;,.   `''&lt;&lt;????CCCCCCCCCCCC?????''''''''`````'   ..,;;;ccciiiCCCCCCCCCC
                            CCCCCCCCCCCCcc;;;,,.   	.,..,..,..,;;cciiiiCCCCCCCCCCCCCCCCCCCCC??&gt;'`
                            ``''?CCCCCCCCCC"'```''CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC??""''``   _.,;cciCC
                            ic;;,. ````'&lt;?Ciiccc;,,.  ````'''`CCCCCC''''''''`' .,;cciiiCCCCCCCCCC?"'`
                            CCCCCCCCCiic;._  ```''"&lt;?CCC;;;,,,.,..,...,;;;;;;C777???CC'''''``' </font> _,xiXX
                            . <font color="#FF9900"> ```'''`CCCCCCCiicc;,,,,,..    	```````'       	</font> .,,,xiiXXXXXXXXXX
                            XXXXXxXx,,,.<font color="#FF9900">   ```````````````````   </font>.,..,..,.xiXiiXiiXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXxXxxXxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY??"""
                            """?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYY???"""
                            =      	"""""???YYXXXXXXXXXXXXXXXXXXXXXXXXXXYYY???"" 	<font color="#FF9900">        	,;
                             -;ccccc;;,.,..       	</font> """""""""" <font color="#FF9900">                     	,;ciCC'``'
                            ;;, ```'???CCCCC  `''--;CCicc;;,  	.,;;,,,.   ..  	.,;ciCCCCCCCicc;-
                            C'```CCiiiiiCCCCtCiicc;,.  ```' . .,;;iCCCCC'' .,;;cccc-''`CCCCCCCCCCCCC;;
                            CCCCc;,,.,;CCCcc,,,,..'' .;CC'`'CCCCCCCCCC'' ``' .,;;;cc===`CC''````````'
                            .,...```' .C.,.`""""?CCCCC'`CCC''''``'  .,.,;ciCCCCCC..,;cciiCtttCCCCCCCtt
                             ```' 	`'`CCCCCCCCCCC' . `'   	```' .,. ```CCC''''`CCCCCCCCCCCCC?"''
                            </font><font color="#99CC66">..   </font>                	<font color="#FF9900">	``'                        	```'
                            </font><font color="#99CC66">$$$$$$$$$$$$ccc$$$$$$$$"?hccc=Jcc$$hccccccc$$$$$$$$$$$$$cccccc,,,,,ccc,,..
                            </font><font color="#CCCC33">$$$??hcccci???CCCCCC$$L ,$$$$c $$hcccccJ???LcccccccccJCCC???????CCCC??????
                            </font>$$F `?$$$$$$$$$$$$$$$$. ,$$"$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$,. ,$$$$$$$$$$$$$$$$. ,$$ $$h $$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$$$$$??????????$$
                            </font>$$$h $$$$$$$$$$$$$$$$$$ $$$ ?$h ?$$$$$$$$$$$$$<font color="#CCCC33">$$$$$$$$$$??</font><font color="#99CC66">?izc?????????i??
                            </font>???" ?????$$$$$$$""""""  "" ?"" `"?"""$$$$$<font color="#CCCC33">$$$?</font><font color="#99CC66">?&lt;Lr??cr?=""</font><font color="#0099FF">	.  .  	.
                            </font>,,,,,,,,,J$$$$$$$$,.,,,,,,,,..   	,$$$$<font color="#CCCC33">$$P</font><font color="#99CC66">&gt;JP" </font><font color="#0099FF">  	.,;;,.!!;,.!!!!!!!
                            </font>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$C</font><font color="#99CC66">3$$ </font><font color="#0099FF"> -'  --''`!!!!'`'   ..  `!
                            </font>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$Ci</font><font color="#99CC66">??c,,,.,..,. </font><font color="#0099FF">       	`````
                            </font>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$$$JJ</font><font color="#99CC66">CCCC????????$$????rrrcccc,
                            </font>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$$$$$$$$$$$$C&lt;&lt;$$$$$PF</font><font color="#99CC66">&lt;$$$$
                            </font>$$$$$cizccCCCCCCCCCcccc$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$$$$$$$???</font><font color="#99CC66">??)&gt;&gt;J$CLccc$??""
                            </font>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<font color="#CCCC33">$$????ii?</font><font color="#99CC66">iiJJJ$$??"""
                            </font>$$$$$$$$$$$$<font color="#CCCC33">$??$$$$????P$$$???iiiii</font><font color="#99CC66">cccccc&lt;&lt;????)Cicc$P"" </font><font color="#0099FF"> 	..   .,;;!!!
                            </font>$$$<font color="#CCCC33">$$CCCCCCC&gt;&gt;J&gt;</font><font color="#99CC66">&gt;&gt;&gt;cccccc&gt;&gt;&gt;??C????CC&gt;cccJ$??"""""  </font><font color="#0099FF">   	-``!!;!'  .!!!'
                            </font><font color="#CCCC33">$$$$$??</font><font color="#99CC66">CCCCCCCCCCCff&gt;&gt;&gt;&gt;&gt;J$$$P"""""""" </font><font color="#0099FF">       	..,;;;;;;;!'`.,;;!'''
                            </font><font color="#99CC66">??????????????"""""'' `'</font><font color="#0099FF">          	.,..,;;;;!!!'```..```' .,.,;;;- `,;'
                                                .,.	,;;----'''''''```````'  `''`,;;!!'''`..,;;'' ,;
                            ---;;;;;;;-----'''''''''``'  --- `'  </font>.,,ccc$$hcccccc,. <font color="#0099FF"> `' ,;;!!!'``,;;!!'
                            ;;;;,,.,;-------''''''' ,;;!!-	</font>.zJ$$$$$$$$$$$$$$$$$$$c,. <font color="#0099FF">`' ,;;!!!!' ,;
                              ```'	-;;;!'''''-  `.,..  </font> .zJ$$$$$$$$$$$$$$$$$$$$$$$$$$c,<font color="#0099FF"> `!!'' ,;!!'
                            !!-  ' `,;;;;;;;;;;'''''```' </font>,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,<font color="#0099FF">  ;!!'' ,;
                            ,;;;!!!!!!!!''``.,;;;;!'`' </font> z$$$$$$$$???"""""'.,,.`"?$$$$$$$$$$$ <font color="#0099FF"> ``,;;!!!
                            ;;..   	--''```_..,;;! </font> J$$$$$$??,zcd$$$$$$$$$$$$$$$$$$$$$$$$h <font color="#0099FF"> ``'``'
                            ```'''   ,;;''``.,.,;;,  </font>,$$$$$$F,z$$$$$$$$$$$$$$$$$$$c,`""?$$$$$h
                            <font color="#0099FF">!!!!;;;;,   --`!'''''''</font>  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`"$$$$h .
                            <font color="#0099FF">`'''``.,;;;!;;;--;; </font>  zF,$$$$$$$$$$?????$$$$$$$$$$$$$?????$$r ;?$$$ $.
                            <font color="#0099FF">!;.,..,.````.,;;;;</font>  ,$P'J"$$$$$$P" .,c,,.J$$$$$$$$$"',cc,_`?h.`$$$$ $L
                            <font color="#0099FF">'``````'	.,..  </font>,$$". $ $$$$P",c$$$$$$$$$$$$$$$$',$$$$$$$$$$ $$$$ $$c,
                            <font color="#0099FF">!!!!!!!!!!!!!''' </font> J$',$ $.`$$P c$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$ $$$$ $$$$C
                            <font color="#0099FF">   ``      	</font>  J$ ,$P $$ ?$',$$$$???$$$$$$$$$$$$$$$??"""?$$$ &lt;$$$ $$$$$
                            <font color="#CC9966">c       	</font><font color="#0099FF">;,  </font>z$F,$$  `$$ $ ?$"  	"$$$.?$$$ $$$P<font color="#FFFFFF"> c??c, </font>?$.&lt;$$',$$$$$F
                            <font color="#CC9966">$$h. </font><font color="#0099FF"> -!&gt;   (' </font> $" $F ,F ?$ $ F <font color="#FFFFFF">,="?$$c,</font>`$$F $$"z$$'<font color="#FFFFFF">,$' ,$$P </font>$h.`$ ?$$$$$r
                            <font color="#CC9966">$$$$$hc,. </font><font color="#0099FF">``'  </font>J$ $P J$ . $$F L<font color="#FFFFFF"> ",,J$$$F </font>&lt;$hc$$ "$L,<font color="#FFFFFF">`??????</font>,J$$$.` z$$$$$
                            <font color="#CC9966">$$$$$$$$$$c,</font><font color="#0099FF">'' </font>?F,$',$F.: $$ c$c,,,,,c,,J$$$$$$$ ?$$$c,,,c$$$$$$F. $$$$$$
                            <font color="#CC9966">`"$$$$$$$$$$$c,</font> $$',$$ :: $$$$$$$$F"',$$$$$$$$$$h ?$$$L;;$$$??$$$$ $$$$$$
                            <font color="#CC9966">   "?$$$$$$$$$$ </font>$$$$$$ : .`F"$$$$$$$$$$$$""""?"""h $$$$$$$"$,J$$$$ $$$$$'
                            <font color="#CC9966">  	"?$$$$$$$ </font>$$$$$$.`.` h `$$$$$$$$$$$cccc$$c,zJ$$$$$P' $$$$$P',$$$$P
                            <font color="#CC9966">$.   	`""?$$ </font>$$$$$$$  ` "$c "?$$$$$$$$$$$$??$$$$$$$$" ,J$$$P",J$$$$P
                            <font color="#CC9966">..       	`" </font>?$$$$$$h	?$$c.`?$$$$$$$$$' . &lt;$$$$$' ,$$$"  ,$$$$$"
                            <font color="#CC9966">!!&gt;. .      	</font>`$$$$$$$h  . "$$$c,"$$$$$$$' `' `$$$P  ,$$$' ,c$$$$$' <font color="#0099FF">  ;!
                            </font><font color="#CC9966">```&lt;!!!&gt;     	</font>`$$$$$$$c 	"$$$c`?$$$$$  : : $$$  ,$$P' z$$$$$$' <font color="#0099FF">  ;!!
                            </font><font color="#CC9966">$hc ```'  ;   	</font>`$$$$$$$.  	?$$c ?$$$$ .: : $$$  $$F ,J$$$$$$'<font color="#0099FF">   ;!!
                            </font><font color="#CC9966">.,..  	'    	</font>`$$$$$$$   	"$$h`$$$$ .' ' $$$ ,$$ ,J$$$$$$'  <font color="#0099FF">  !!!
                            </font><font color="#CC9966">????P           	</font>`$$$$$$L   	$$$ $$$F :.: J$$P J$F J$$$$$P  <font color="#0099FF">   ;!!
                            </font><font color="#CC9966">-=&lt;              	</font>?$$."$$   	`$$ ?$$' `' z$$$F $P  $$$$$$'  <font color="#0099FF">   !!'
                            </font><font color="#CC9966">cc              	</font> `$$$c`?    	?$.`$$hc, cd$$F ,$'  $$$$$$   <font color="#0099FF">  ;!!
                            </font>                  	$$$$c     	`$$c$$$$$$$$$",c$'   $$$$$$	<font color="#0099FF"> `!!
                            </font>                  	$$$$$      	`?$$$$$$$$$$$$P'	$$$$$$&gt; <font color="#CC9966">..
                            </font>                  	$$$$$        	`"?$$$$$$$P"  	$$$$$$L <font color="#CC9966">$$c,
                                      !!    	</font> &lt;$$$$$        	zc,`"""',     	&lt;$$$$$$.<font color="#CC9966">`$$$$cc,
                                      !!  	</font>   J$$$$P        	`$$$$$$$'<font color="#CC9966"> !'   </font>	$$$$$$L<font color="#CC9966"> `$$$$$$h
                                     ;,   </font>   	$$$$$L   	<font color="#CC9966">   `! </font>J$$$$$'<font color="#CC9966">,!!   </font> 	$$$$$$$ <font color="#CC9966"> `$$$$$$
                                      '   	</font>  &lt;$$$$$.   	<font color="#CC9966">	! </font>$$$$$$ <font color="#CC9966">!!   </font>  	?$$$$$$  <font color="#CC9966"> `$$$$$
                            </font>               	,$$$$$$$c   <font color="#CC9966">   	`,</font>`???? <font color="#CC9966">;'  </font>   	c,?$$$$'   <font color="#CC9966"> `?$$$
                            </font>               	$$$$$$$??   <font color="#CC9966">    	`!;;;;! 	.	</font> `h."?$P 	<font color="#CC9966"> `$$$
                            </font>              	,$$$$$$$h. 	<font color="#CC9966">   	`'''  	`'	</font>  `$$$P  	<font color="#CC9966">  `?$
                            </font>               	$$$$$$$$h  	<font color="#CC9966">            	`!'   </font>   `"'    	<font color="#CC9966">   `
                            </font>              	`$$$$$$$$F     	<font color="#CC9966"> !; 	!	;,
                            </font>               	`$$$$$$$'    	<font color="#CC9966"> `!!&gt;     	`!
                            c,    	;,    	</font>`?$$$$P     	<font color="#CC9966">  !!&gt;         	.
                            $F    	!!&gt;    	</font> `""'  <font color="#CC9966">      	`!!        	;!&gt;	&lt;-
                            $F   	`!!'                  	;!; '   `!    	&lt;!&gt;	;
                            $F    	`'  	&lt;!           	!!!           	!!&gt;	!!
                            ?'   	`'  	!!!           	!!!           	!!&gt;	!!
                                     !!'	&lt;!!           	;!!!           	`' 	;
                                    ;!! 	!!            	!!!!                  	!'
                                    !!! 	`'            	!!!                   	'        	;
                                    !!                   	;!!'                                	!
                                                             !!!                  	;!         	!
                                                            &lt;!!!                  	)'        	`!
                                      ,;;&gt;             	;!!!                                 	`!
                                      `''             	;!!!                 	!            	`!
                                          ;!         	;!!!                              	,$$c, `
                                        !''         	;!!!       	'                	,c$$$$$$c.
                            &gt;                   	;   !!!                             	?$$$$$$$$$
                            !!&gt;               	;!! .!!! 	.!&gt;                       	"?$$$$$$$
                            &lt;! `!     	,; 	;!!  !!!! 	!!                          	`"?$$$$
                             . '      	'	;!!! .!!!! 	!!   .                          	`"?$
                             `'           	&lt;!!' .!!!!!!   !!!'  !                 	&gt;       	`
                                            .!!!  &lt;!!'`!!! .!!!!;               	!!&gt;
                                            !!!  &lt;!!'  !! ;!!!!!!               	(' ;,
                                           &lt;!!  !!!'  !!! !!!'!!!               	!&gt; `!
                                           !!' !!!'  `!!';!&gt;  !!             	&lt;! `' `!  !&gt;.
                                           ' ;&lt;!!'  .!!! !!' &lt;!'   	;    	`!! ;  `!  !!!&gt;
                                        .&lt;!&gt;;!!!'   !!! `!! &lt;!!            	.. ' '  	!!!' ;,
                                       &lt;!!! &lt;!! ;   !!! !!&gt;;!!''!         	J$$c     	`!!; !!&gt;
                                      ;!!! ;!! &lt;!   !!&gt; !! `!! !'        	J$$$$hr    	`'' !!!,;;
                                      ;!!! !! &lt;!!  &lt;!!  !' ;!! '        	&lt;$$$$$$$.       	&lt;!!!'!
                                      !!!  !;&lt;!!'  !!! ;!  !!&gt;          	$$$$$$$$$$.      	`'  !
                                     `!!! !!!!!'   !!! !! `!!!          	?$$$$$$$??$c    	!!&gt;;
                                     ;!! ;!!!!!   ;!!&gt; !! &lt;!!&gt;           	?$$$$$$c,`$$.  	`!!!
                                     !!! !!! !'   `!!&gt; !! !!!             	"?$$$$$$ "?$c  	`&lt;!
                                    ;!!  !! ;!	!!!&gt; ! ;!!!,              	"$$$$$$c,"?$c,
                                    ;!!  !! ;!	!!!! ! `!!!!                	"$$$$$$c ?$$h.
                                    !!!&gt; !! !!	!!!!	!!!                   	"?$$$$c "$$$c,
                                    !!!' '  !!	`!!!	`!                      	"$$$$h.`?$$$c,
                                   &lt;!!!&gt;   &lt;!!	`!!! 	!&gt;                      	?$$$$$c ?$$$$h.
                                   `!!!	`!! 	!!! 	`'                       	"?$$$$h.`?$$$$
                                    `!!&gt;	!! 	`!!                                	`?$$$$$$$$$$
                                     `!'	!!  	`'                                  	"$$$$$$$$$
                                            `!&gt;                                           	?$$$$$$$
                                             `!                                            	`"?$$$$
                                              `-            	;!                            	`"$$
                                                                                                    `?</font>
                    </p>
                    </div>
                <br><br><br><br>
            </div>
        </div>

    </div>
    <footer class="row container-fluid body-bg">
        <br><br>
        <p class="footer">
            &copy; Пилиповић Петар, 4-5
        </p>
        
    </footer>
</body>

</html>