.main-title {
    margin-top: 1.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 4em;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.img-title {
    max-height: 300px;
}


.subtitle-text {
    font-size: 2.1em;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Obojiti sve osim drugog svetlijom, a sve parne tamnijom*/
.bg-card:not(:nth-child(2)) {
    background-color: #171d29!important;
}

.bg-card:nth-child(2n) {
    background-color: #0f1418!important;
}

.body-bg {
    background-image: url("../images/bg.jpg");
    background-size: 20% auto;
    background-repeat: repeat;
    color: #fff;
}

.body-bg-inverted {
    background-image: url("../images/bg-inverted.jpg");
    background-size: 20% auto;
    background-repeat: repeat;
    color: #000;
}

.timeline-title {
    color: black;
    text-align: center;
    position: relative;
    bottom: 0;
    overflow: hidden;
    font-size: 3em;

    /* font-style: italic; */
    font-family: Brush -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}


/* Timeline CSS*/

.timeline-subtitle:nth-of-type(odd) {
    margin-top: 1em;
    margin-left: 0.75em;
    text-align: left;
    /* da bi prvo slovo bilo tacno iznad linije */
}

.timeline-subtitle:nth-of-type(even) {
    margin-right: 0.75em;
    text-align: right;
}


.vertical-line:nth-of-type(odd) {
    margin-right: 1.5em;
    border-right: 0.4em solid gray;
    padding-right: 2em;
    text-align: right;    
}

.vertical-line:nth-of-type(even) {
    margin-left: 1.5em;
    border-left: 0.4em solid gray;
    padding-left: 2em;
    text-align: left;
}

.figure {
    text-align: center;
}


.figure-img {
    max-height: 425px;
    max-width: 425px;
    margin-bottom: 0;
}

div.bg-black {
    background-color: #191919;
}


div.section-line-top-left {
    border-right: 0.5em solid #e6e6e6;
    padding-bottom: 1em;
    border-bottom: 0.4em solid #e6e6e6;
}

div.section-line-main {
    border-top: 0.35em solid #e6e6e6;
}

div.section-line-top-right {
    border-left: 0.5em solid #e6e6e6;
    padding-bottom: 1em;
    border-bottom: 0.4em solid #e6e6e6;
}


.main-subtitle{
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-size: 1em;
    font-style: italic;
    font-family: Brush -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


#img_head {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
}


.ascii-art {
    text-align: center;
    font-size: 0.12em;
    font-family: monospace;
    white-space: pre;
}

p.footer {
    padding-top: 1em;
    font-size: 0.65em;
    font-family: Brush -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    position: relative;
    text-align: center;
}