<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <link href="style.css" rel="stylesheet" />
  
  <title>Seriex</title>
</head>

<body background="pozadina.jfif" class="fluid-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a style="position:relative" class="navbar-brand" href="#">SERIEX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Pocetna</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Zanr
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Komedija</a></li>
              <li><a class="dropdown-item" href="#">Akcija</a></li>
              <li><a class="dropdown-item" href="#">Horor</a></li>
              <li><a class="dropdown-item" href="#">Romantika</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pretraga</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div style="padding-top: 2%;" class="col-8 offset-2">
    <div class="row">
      <!-- Nisam siguran da li data-interval zapravo radi u Bootstrap 5, bolje ukloniti mozda nakon testiranja? -->
      <div data-interval="5000" id="carouselExampleSlidesOnly" class="carousel slide carousel-size"
        data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="./../mrrobot.jfif" class="d-block w-100" alt="Mr Robot slika">
          </div>
          <div class="carousel-item">
            <img src="./../peaky-blinders-1.jpg" class="d-block w-100" alt="Peaky Blinders slika">
          </div>
          <div class="carousel-item">
            <img src="./../vis-a-vis.jpg" class="d-block w-100" alt="Vis a Vis slika">
          </div>

        </div>
      </div>
    </div>
    <!-- Sve se ovo dole moze ulepsati kasnije. Trenutno je bitno da radi, prave slike kasnije moze ubacivati -->
      <div>
        <h2>Popularno</h2>
        <div class="album py-5" style="background-color: black;">
          <div class="container">
            <div id="div1" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper - JavaScript deo -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      // Default slucaj; kada je prozor  < 320px
      slidesPerView: 1,
      spaceBetween: 5,
      breakpoints: {
        320: {
          slidesPerView: 2,
          spaceBetween: 10
        },
        // kada je prozor >= 480px
        480: {
          slidesPerView: 3,
          spaceBetween: 10
        },
        // kada je prozor  >= 640px
        640: {
          slidesPerView: 4,
          spaceBetween: 12
        },
        // kada je prozor  >= 900px
        900: {
          slidesPerView: 5,
          spaceBetween: 5
        }
      }
    });
  </script>
<script src="pocetna.js"></script>
</body>

</html>