.swiper {
  width: 100%;
  height: 100%;
}
.tabela{
  background-color: #333;
  color:white;
}
.kartica{
  padding-left: 20em;
  padding-right: 20em;
  color:white;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.carousel-caption {
    position: absolute;
    z-index: 1;
    display:table;
    width:100%;
    height:100%;
}
.carousel-size{
    height: 50%;
}
.carousel-caption div {
    display:table-cell;
    vertical-align: middle;
    text-align:center;
}

.trickcenter {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h2{
    font-family: Verdana !important;
    color: white;
    padding-bottom: 0.5em;
}
.site-heading{
    background-color:rgba(140,140,140, 0.7);
    padding-left: 3.5em;
    padding-right: 3.5em;
    padding-top:1.5em;
    padding-bottom: 1.5em;

}
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200%;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 12em;
  flex-shrink: 0;
  height: 17em;
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.slika{
  width: 60px;
  height: auto;
  margin-right: 20px;
  margin-left: -40px;

}
.serijaslika{
  width: 100%;
  height:32vw;
  margin-top: 40px;
  object-fit: cover;
  object-position: bottom;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 30%;
}
.card .info {
  flex-basis: 15%;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}
.serija-title.tour-title-banner {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 2rem 1rem 1rem 1rem;
  color: #fff;
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
}
.serija-title {
  width: 100%;
}
.rounded-bottom {
  border-bottom-right-radius: .25rem!important;
  border-bottom-left-radius: .25rem!important;
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}